spring.datasource.url=jdbc:postgresql://{aws-rds-postgresql}:5432/employee
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.PostgresSQLDialect

